<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="mis_estilos.css">
    <style>
        .nombre{
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 30px;
            letter-spacing: -0.6px;
            word-spacing: 0.4px;
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            font-style: normal;
            font-variant: small-caps;
            text-transform: none;
        }
        section{
            border-style: solid;
            border-color: cadetblue;
            border-radius: 15px;
            border-width: 1px;
            margin-bottom: 5px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div id= "banner">
            <img id="imagenArgProg" src="imagenes/APLogo-20-20.png"; alt= "Logo Argentina Programa">"Argentina Programa - #YoProgramo"
            <img id="logoFace" src="imagenes/logoFace.png"; alt="Logo Facebook">
            <img id="imagenBanner" src="imagenes/banner.jpg"; alt="Foto que me reprecenta">
            
        </div>
              
        <img id="perfil" src=imagenes/cdm.jpg ; alt="Foto de perfil">
        
        <h1 id="nombre" class="nombre">Medina Cesar Dario</h1>
        <p id="perfil">Desarrollador Web Full Stack Junior</p>
        <p id="residencia">Corrientes (Argentina)</p>
    </header>
    <section>
        <h1>Acerca de</h1>
        <p id="acercaDe">Desarrollador Frontend: HTML, CSS y Javascript</p>
        <button class="btn btn-primary" onclick="modificarAcercaDe()">Editar</button>
    </section>
    <section>
        <h1>Educación</h1>
        <div class="container-fluid">
            <div class="row">
              <div class="col-2">
                <img src="imagenes/html5.png" class="img-fluid" alt="">
              </div>
              <div class="col-10">
                <h2>UTN</h2>
                <p>Analista en Sistemas</p>
              </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <img src="imagenes/APLogo-20-20.png" class="img-fluid" style="background-color: blue;"  alt="">
                </div>
                <div class="col">
                    <h2>Argentina Programa</h2>
                    <p>Desarrollador Web Full Stack Junior</p>
                </div>
              </div>
        </div>

    </section>
    <footer>
        <h5>@2021 Sadosky</h5>
    </footer>
    <!--<script src="js/app.js"></script>-->
    <script src="mis_funciones.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>